### ISSUE TITLE
Crash in Mixpanel library

### ISSUE THREAD

**Issue by deline** [mixpanel/mixpanel-swift#108]
We have seen a crash from our app in Crashlytics that indicates a crash from the Mixpanel-Swift library (2.1.8).

Our output from Crashlytics is as follows:

```
0  libswiftCore.dylib             0x10136253c swift_unknownRetain + 24
1  libswiftCore.dylib             0x1013240c0 _TwCPSS + 44
2  libswiftCore.dylib             0x10135d788 swift::metadataimpl::ValueWitnesses<swift::metadataimpl::OpaqueExistentialBox<0u> >::initializeWithCopy(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*) + 40
3  libswiftCore.dylib             0x1011e8af0 _TFCs26_SwiftDeferredNSDictionary16bridgeEverythingfT_T_ + 496
4  libswiftCore.dylib             0x1011e8dd0 _TFCs26_SwiftDeferredNSDictionary18countByEnumeratingfT4withGSpVSC28_SwiftNSFastEnumerationState_7objectsGSqGSpPs9AnyObject___5countSi_Si + 256
5  libswiftCore.dylib             0x1011e8fd4 _TToFCs26_SwiftDeferredNSDictionary18countByEnumeratingfT4withGSpVSC28_SwiftNSFastEnumerationState_7objectsGSqGSpPs9AnyObject___5countSi_Si + 56
6  CoreFoundation                 0x18aabe0c8 -[NSDictionary getObjects:andKeys:count:] + 136
7  Foundation                     0x18b5e6f40 -[NSDictionary(NSDictionary) encodeWithCoder:] + 744
8  Foundation                     0x18b5e5f94 _encodeObject + 1176
9  Foundation                     0x18b5e73b4 -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 440
10 Foundation                     0x18b5e6fe8 -[NSDictionary(NSDictionary) encodeWithCoder:] + 912
11 Foundation                     0x18b5e5f94 _encodeObject + 1176
12 Foundation                     0x18b5e73b4 -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 440
13 Foundation                     0x18b5e5f94 _encodeObject + 1176
14 Foundation                     0x18b650048 +[NSKeyedArchiver archiveRootObject:toFile:] + 220
15 Mixpanel                       0x100dd3a18 _TTSf4n_n_gs_d___TZFC8Mixpanel11PersistenceP33_BEB75F64193BE534F968639AF04B308A13archiveToFilefTOS0_11ArchiveType6objectP_5tokenSS_T_ + 544
16 Mixpanel                       0x100da7ff0 _TTSf4g_g_g_n___TFFC8Mixpanel16MixpanelInstance5trackFT5eventGSqSS_10propertiesGSqGVs10DictionarySSPS_12MixpanelType____T_U_FT_T_ + 464
17 Mixpanel                       0x100da6ab0 _TPA__TFFC8Mixpanel16MixpanelInstance5trackFT5eventGSqSS_10propertiesGSqGVs10DictionarySSPS_12MixpanelType____T_U_FT_T_ + 136
```

**Comment by yarneo** [comment]
Thanks @deline for submitting this! Can you possibly recall if this is happening from a certain track call in your code? and if so what is the type of data you are sending as properties in it, or is the name of the event using special characters? I ask because it seems like the crash is happening when trying to archive the eventsQueue after tracking a new event. It seems like NSKeyedArchiver.archiveRootObject is crashing due to that and is unable to encode a certain element for archiving. I've seen an instance of a similar crash that was related to a String using special characters.

**Comment by deline** [comment]
Hi @yarneo , unfortunately no we cannot. We suspect it is happening soon after our app launches. We did take a look at all our track calls and it looks like we're not sending Strings with special characters.

**Comment by rrpinc** [comment]
Hi,
The issue occurs due to a call to [UIApplication setNetworkActivityIndicatorVisible:] from a background thread, right after an app launch. The call should be performed from the main thread only.

PFB the stack:
```
4   Mixpanel                            0x0000000105636d83 _T08Mixpanel0A8InstanceC30updateNetworkActivityIndicatorySbF + 131
5   Mixpanel                            0x0000000105637d65 _T08Mixpanel0A8InstanceCAA13FlushDelegateA2aDP30updateNetworkActivityIndicatorySbFTW + 69
6   Mixpanel                            0x00000001055faace _T08Mixpanel5FlushC19flushQueueInBatchesySays10DictionaryVySSypGGz_AA0B4TypeO4typetF + 1486
7   Mixpanel                            0x00000001055f9c29 _T08Mixpanel5FlushC10flushQueueyAA0B4TypeO4type_Says10DictionaryVySSypGGz5queuetF + 121
8   Mixpanel                            0x00000001055f9b69 _T08Mixpanel5FlushC16flushEventsQueueySays10DictionaryVySSypGGzF + 41
9   Mixpanel                            0x000000010563b488 _T08Mixpanel0A8InstanceC5flushyyycSg10completion_tFyycfU_ + 568
10  Mixpanel                            0x000000010563ddb4 _T08Mixpanel0A8InstanceC5flushyyycSg10completion_tFyycfU_TA + 84
11  Mixpanel                            0x00000001055cf0e9 _T0Ix_IyB_TR + 41
12  libdispatch.dylib                   0x000000010b3f4735 _dispatch_call_block_and_release + 12
13  libdispatch.dylib                   0x000000010b3f57c1 _dispatch_client_callout + 8
14  libdispatch.dylib                   0x000000010b3fd6e7 _dispatch_queue_serial_drain + 665
15  libdispatch.dylib                   0x000000010b3fdfd8 _dispatch_queue_invoke + 329
16  libdispatch.dylib                   0x000000010b3fa402 _dispatch_queue_override_invoke + 505
17  libdispatch.dylib                   0x000000010b400763 _dispatch_root_queue_drain + 581
18  libdispatch.dylib                   0x000000010b4004b7 _dispatch_worker_thread4 + 47
19  libsystem_pthread.dylib             0x000000010b85c5a2 _pthread_wqthread + 1299
20  libsystem_pthread.dylib             0x000000010b85c07d start_wqthread + 13
```

**Comment by yarneo** [comment]
Hi @rrpinc i think this might be unrelated because @deline is using v2.1.8 (which already had that fix in place as it was released at v2.1.7). But in any case we did do a bunch of fixes in v2.1.9 so it's worth to see if that might help resolve your issue.

Other than that, the thing that would be most helpful for us diagnose this issue is if we could get some more information on what types of data you are sending in your track calls. Also, does this crash happen often or only seldom? Feel free to contact support@mixpanel.com if you could in fact provide us more information as to what data is being sent up so we can help find the fastest solution. Thanks!

**Comment by deline** [comment]
@yarneo It happens very infrequently. We've updated to v2.1.9 so our next release will be going out with 2.1.9 of Mixpanel. I'll update if we see the issue again.

**Comment by pchien** [comment]
Closing this on the assumption this issue has gone away.
