### ISSUE TITLE
Crash UIPresentationController runTransitionForCurrentState]_block_invoke EXC_BAD_ACCESS KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by EugeneGoloboyar** [mixpanel/mixpanel-swift#121]
Integration Method: CocoaPods
Xcode Version: 8.3
Library Version: 2.2.1
Platform: iOS 10
Language: Swift
Description: I got strange crash which I think related to in-app notifications because when I viewed users and time - they got it when received in-app notification. And I haven't got this crash before.
It happens very rare but in time when users receive in-app notification.
It might be because I already have one presented controller and in-app notification VC is presented too. And as I read smth goes wrong on dismiss.

Here is stacktrace:
Crashed: com.apple.main-thread
0 UIKit 0x1969acdfc __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 444
1 UIKit 0x1968e9594 _runAfterCACommitDeferredBlocks + 292
2 UIKit 0x1968db630 _cleanUpAfterCAFlushAndRunDeferredBlocks + 528
3 UIKit 0x19664f28c _afterCACommitHandler + 132
4 CoreFoundation 0x1904d89a8 CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION + 32
5 CoreFoundation 0x1904d6630 __CFRunLoopDoObservers + 372
6 CoreFoundation 0x1904d6a7c __CFRunLoopRun + 956
7 CoreFoundation 0x190406da4 CFRunLoopRunSpecific + 424
8 GraphicsServices 0x191e71074 GSEventRunModal + 100
9 UIKit 0x1966c1c9c UIApplicationMain + 208
10 Postbuzz 0x1003b1ce4 main (AppDelegate.swift:19)
11 libdyld.dylib 0x18f41559c start + 4

Please have a look at this.
Thanks.

**Comment by yarneo** [comment]
Thanks @EugeneGoloboyar . We will have a look at this by trying to replicate the presenting of an in-app on top of a presented VC. However the crash log doesn't give us much to work with as it doesn't show anything Mixpanel related. Do you maybe have the trace of the other threads where we can see if any of them are in the Mixpanel code?

**Comment by EugeneGoloboyar** [comment]
Here is log from mixpanel thread.
I'm not sure it will be helpful.
Also I found this response on stackoverflow 
https://stackoverflow.com/questions/39530125/app-crashing-on-runtransitionforcurrentstate-but-no-clue-as-to-why

Didn't manage to reproduce this issue. I dismiss my presented controllers with animation.

#10com.mixpanel.8a80afa48dae4b059c6bd0cb7d0c37d8 Raw Text
--
0 | libsystem_kernel.dylib | __ulock_wait + 8
1 | libdispatch.dylib | _dispatch_ulock_wait + 48
2 | libdispatch.dylib | _dispatch_thread_event_wait_slow + 36
3 | libdispatch.dylib | _dispatch_barrier_sync_f_slow + 236
4 | Mixpanel | _TTSf4g_g___TFFC8Mixpanel16MixpanelInstanceP33_0CB45E1C8B4A4433813A64026418849626applicationDidBecomeActiveFV10Foundation12NotificationT_U_FGSqVS_14DecideResponse_T_ + 1128
5 | Mixpanel | _TFFC8Mixpanel16MixpanelInstanceP33_0CB45E1C8B4A4433813A64026418849626applicationDidBecomeActiveFV10Foundation12NotificationT_U_FGSqVS_14DecideResponse_T_ + 48
6 | Mixpanel | _TFC8Mixpanel6Decide11checkDecidefT10forceFetchSb10distinctIdSS5tokenSS10completionFGSqVS_14DecideResponse_T__T_ + 1816
7 | Mixpanel | _TTSf4g_n_g___TFFC8Mixpanel16MixpanelInstance11checkDecideFT10forceFetchSb10completionFGSqVS_14DecideResponse_T__T_U_FT_T_ + 364
8 | Mixpanel | _TPA__TFFC8Mixpanel16MixpanelInstance11checkDecideFT10forceFetchSb10completionFGSqVS_14DecideResponse_T__T_U_FT_T_ + 80
9 | libdispatch.dylib | _dispatch_call_block_and_release + 24
10 | libdispatch.dylib | _dispatch_client_callout + 16
11 | libdispatch.dylib | _dispatch_queue_serial_drain + 928
12 | libdispatch.dylib | _dispatch_queue_invoke + 884
13 | libdispatch.dylib | _dispatch_queue_override_invoke + 344
14 | libdispatch.dylib | _dispatch_root_queue_drain + 540
15 | libdispatch.dylib | _dispatch_worker_thread3 + 124
16 | libsystem_pthread.dylib | _pthread_wqthread + 1096
17 | libsystem_pthread.dylib | start_wqthread + 4

**Comment by zihejia** [comment]
Closing this one for now, please feel free to re-open if you're still experiencing the problem.
