### ISSUE TITLE
Crash in Mixpanel-swift v2.2.1 

### ISSUE THREAD

**Issue by rddorado** [mixpanel/mixpanel-swift#133]
Our Crashlytics has reported a crash on the Mixpanel-swift library v2.2.1.  So far, it has happened only once with a user on iPhone, iOS v10.2.1.  We don't know how to reproduce it yet.  Below is the crash log:

#5. Crashed: com.mixpanel.1d56df5767384a2b0727e06631a00fd9
0  libswiftCore.dylib             0x10113653c swift_unknownRetain + 24
1  libswiftCore.dylib             0x1010f80c0 initializeBufferWithCopyOfBuffer for String + 44
2  Mixpanel                       0x100b306cc _TZFC8Mixpanel11JSONHandlerP33_A279D5B1A7A3E009BC16279D557F9D1A22makeObjectSerializablefP_P_ + 2668
3  Mixpanel                       0x100b306e8 _TZFC8Mixpanel11JSONHandlerP33_A279D5B1A7A3E009BC16279D557F9D1A22makeObjectSerializablefP_P_ + 2696
4  Mixpanel                       0x100b305a4 _TZFC8Mixpanel11JSONHandlerP33_A279D5B1A7A3E009BC16279D557F9D1A22makeObjectSerializablefP_P_ + 2372
5  Mixpanel                       0x100b2f568 _TZFC8Mixpanel11JSONHandler19serializeJSONObjectfP_GSqV10Foundation4Data_ + 140
6  Mixpanel                       0x100b2ef28 _TZFC8Mixpanel11JSONHandler13encodeAPIDatafP_GSqSS_ + 140
7  Mixpanel                       0x100b20ce8 _TFC8Mixpanel5Flush19flushQueueInBatchesfTRGSaGVs10DictionarySSP___4typeOS_9FlushType_T_ + 540
8  Mixpanel                       0x100b52444 _TTSf4g_g___TFFC8Mixpanel16MixpanelInstance5flushFT10completionGSqFT_T___T_U_FT_T_ + 440
9  Mixpanel                       0x100b4f53c _TPA__TFFC8Mixpanel16MixpanelInstance5flushFT10completionGSqFT_T___T_U_FT_T_ + 108
10 libdispatch.dylib              0x18be361fc _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x18be361bc _dispatch_client_callout + 16
12 libdispatch.dylib              0x18be443dc _dispatch_queue_serial_drain + 928
13 libdispatch.dylib              0x18be399a4 _dispatch_queue_invoke + 652
14 libdispatch.dylib              0x18be448d8 _dispatch_queue_override_invoke + 360
15 libdispatch.dylib              0x18be4634c _dispatch_root_queue_drain + 572
16 libdispatch.dylib              0x18be460ac _dispatch_worker_thread3 + 124
17 libsystem_pthread.dylib        0x18c03f2a0 _pthread_wqthread + 1288
18 libsystem_pthread.dylib        0x18c03ed8c start_wqthread + 4

**Comment by yarneo** [comment]
Thanks for letting us know @rddorado ! It looks like there is a dangling unowned reference pointing to something that has been deallocated. It is hard to see why that would be the case in `makeObjectSerializable` unless the object is somehow deallocated in the midst of serializing it? The thing is the object is copied by value during the serialization. 

By searching online, it looks like there are some odd radars submitted to Apple in regards to swift_unknownRetain and Strings, and in addition some radars open to do with initializeBufferWithCopyOfBuffer leaking memory. Not sure if this is at all related but I'll definitely keep my eyes open for this.

Definitely let us know if you do get more cases like this, or if it is just a one off thing.

**Comment by zihejia** [comment]
Hi @rddorado, we will close this one for now, happy for you to reopen it if you do get more cases like this. Thanks!
