### ISSUE TITLE
Crash in Mixpanel Swift v2.2

### ISSUE THREAD

**Issue by DarkoDamjanovic** [mixpanel/mixpanel-swift#149]
#17. Crashed: com.mixpanel.fb62fd41ddca75713ffb3aa6cd25f5ae
0  libsystem_kernel.dylib         0x187329014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1873f3264 pthread_kill + 112
2  libsystem_c.dylib              0x18729d9c4 abort + 140
3  libsystem_malloc.dylib         0x18735fcb4 szone_size + 662
4  libswiftCore.dylib             0x101463280 _swift_release_dealloc + 28
5  Mixpanel                       0x100e4f59c specialized _VariantDictionaryBuffer.ensureUniqueNativeBuffer(Int) -> (reallocated : Bool, capacityChanged : Bool) (BindingMessage.swift)
6  Mixpanel                       0x100e4d888 specialized _VariantDictionaryBuffer.nativeUpdateValue(B, forKey : A) -> B? (BindingMessage.swift)
7  Mixpanel                       0x100e97270 specialized MixpanelInstance.(setCurrentRadio() -> ()).(closure #1) (MixpanelInstance.swift:550)
8  Mixpanel                       0x100e97038 partial apply for MixpanelInstance.(setCurrentRadio() -> ()).(closure #1) (MixpanelInstance.swift)
9  Mixpanel                       0x100e849d0 thunk (MixpanelInstance.swift)
10 libdispatch.dylib              0x1871e69e0 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x1871e69a0 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1871f4ad4 _dispatch_queue_serial_drain + 928
13 libdispatch.dylib              0x1871ea2cc _dispatch_queue_invoke + 884
14 libdispatch.dylib              0x1871f4fa8 _dispatch_queue_override_invoke + 344
15 libdispatch.dylib              0x1871f6a50 _dispatch_root_queue_drain + 540
16 libdispatch.dylib              0x1871f67d0 _dispatch_worker_thread3 + 124
17 libsystem_pthread.dylib        0x1873ef100 _pthread_wqthread + 1096
18 libsystem_pthread.dylib        0x1873eecac start_wqthread + 4

**Comment by DarkoDamjanovic** [comment]
This one seems to be related:

#6. Crashed: com.mixpanel.fb62fd41ddca75713ffb3aa6cd25f5ae
0  libsystem_kernel.dylib         0x1be01acc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1beba087 pthread_kill + 62
2  libsystem_c.dylib              0x1bd9695b abort + 108
3  libsystem_malloc.dylib         0x1be438ef _szone_default_reader.20 + 362
4  libsystem_malloc.dylib         0x1be4a755 free_tiny_botch + 110
5  CoreFoundation                 0x1c5f17e7 _CFRelease + 1144
6  Mixpanel                       0xe56234 specialized MixpanelInstance.(setCurrentRadio() -> ()).(closure #1) (MixpanelInstance.swift:551)
7  Mixpanel                       0xe55f50 partial apply for MixpanelInstance.(setCurrentRadio() -> ()).(closure #1) (MixpanelInstance.swift)
8  Mixpanel                       0xe4090c thunk (MixpanelInstance.swift)
9  libdispatch.dylib              0x1bd01797 _dispatch_call_block_and_release + 10
10 libdispatch.dylib              0x1bd0e59d _dispatch_queue_serial_drain + 854
11 libdispatch.dylib              0x1bd04b71 _dispatch_queue_invoke + 886
12 libdispatch.dylib              0x1bd0ea1f _dispatch_queue_override_invoke + 282
13 libdispatch.dylib              0x1bd101b5 _dispatch_root_queue_drain + 326
14 libdispatch.dylib              0x1bd1000f _dispatch_worker_thread3 + 106
15 libsystem_pthread.dylib        0x1beb687d _pthread_wqthread + 1040
16 libsystem_pthread.dylib        0x1beb645c start_wqthread + 8

**Comment by jeffaburt** [comment]
We're seeing this too on the `swift4` branch pointing to commit 7d7769e8964a0f92fc1a1d708437b800db3fc7eb. Here's our stack trace:

```
Crashed: com.mixpanel.b0d28435a36b71e95c4a8c839d44501d
0  libsystem_kernel.dylib         0x18091d348 __pthread_kill + 8
1  libsystem_pthread.dylib        0x180a31354 pthread_kill$VARIANT$mp + 396
2  libsystem_c.dylib              0x18088cfd8 abort + 140
3  libsystem_malloc.dylib         0x180954d18 szone_size + 634
4  libswiftCore.dylib             0x106e83280 _swift_release_dealloc + 28
5  Mixpanel                       0x1060577fc _T0s24_VariantDictionaryBufferO018ensureUniqueNativeC0Sb11reallocated_Sb15capacityChangedtSiFSS_ypTg5 + 1752
6  Mixpanel                       0x106055ae8 _T0s24_VariantDictionaryBufferO17nativeUpdateValueq_Sgq__x6forKeytFSS_ypTg5 + 768
7  Mixpanel                       0x10609f4d0 _T08Mixpanel0A8InstanceC15setCurrentRadioyyFyycfU_Tf4g_n + 168
8  Mixpanel                       0x10609f298 _T08Mixpanel0A8InstanceC15setCurrentRadioyyFyycfU_TA + 108
9  Mixpanel                       0x10608cc30 _T0Ix_IyB_TR + 36
10 libdispatch.dylib              0x180789088 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x180789048 _dispatch_client_callout + 16
12 libdispatch.dylib              0x180792e48 _dispatch_queue_serial_drain$VARIANT$mp + 528
13 libdispatch.dylib              0x1807937d8 _dispatch_queue_invoke$VARIANT$mp + 340
14 libdispatch.dylib              0x180794200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 400
15 libdispatch.dylib              0x18079c4a0 _dispatch_workloop_worker_thread$VARIANT$mp + 644
16 libsystem_pthread.dylib        0x180a2efe0 _pthread_wqthread + 932
17 libsystem_pthread.dylib        0x180a2ec30 start_wqthread + 4
```

**Comment by jeffaburt** [comment]
@yarneo is this on your radar by chance?

**Comment by DarkoDamjanovic** [comment]
This crash in relation to the setCurrentRadio call still seems not fixed in 2.2.2.

http://crashes.to/s/c8233742f2b

Podfile.lock:

```
  - Mixpanel-swift (2.2.2):
    - Mixpanel-swift/Complete (= 2.2.2)
  - Mixpanel-swift/Complete (2.2.2)
```

**Comment by pchien** [comment]
I've been investigating this and I'm kind of at a loss as to why it happens. I assume you guys don't have any way to reliably reproduce this? Also @DarkoDamjanovic your crash report seems a bit weird since none of code should be reaching BindingMessage.swift.

**Comment by DarkoDamjanovic** [comment]
@pchien Yes, the type name BindingMessage seems weird, could be an error in Crashlytics. But as you see the call goes on to:

`_VariantDictionaryBuffer.ensureUniqueNativeBuffer(Int) -> (reallocated : Bool, capacityChanged : Bool)`

Which is a guarding method of the swift Dictionary. 

https://github.com/apple/swift/blob/master/stdlib/public/core/HashedCollections.swift.gyb

The func is documented with:

/// Ensure this we hold a unique reference to a native buffer
 /// having at least `minimumCapacity` elements.

But in Mixpanel code there is this data structure:

`typealias InternalProperties = [String: Any]`
...
`static var properties: InternalProperties`

Which introduces global mutable state. Global mutable state is very often the source of various problems because this data structure can be accessed from multiple threads. Maybe you try to snychronize the access to this data structure. (just my two cents...)

Good luck.

**Comment by pchien** [comment]
The `setCurrentRadio` crash should be fixed in the latest release.

**Comment by jeffaburt** [comment]
This is amazing. In the last 90 days, we saw about 6,500 crashes due to this so thank you x879844456 for the fix!

**Comment by yarneo** [comment]
Great work @pchien 🎉 🎉 🎉

**Comment by ThuggishNuggets** [comment]
What was the cause of this issue in MixPanel. Seeing something similar in another codebase.

**Comment by ThuggishNuggets** [comment]
Never mind. I found it here in PR #167
