### ISSUE TITLE
Swizzle crash

### ISSUE THREAD

**Issue by mikkelam** [mixpanel/mixpanel-swift#182]
Hi I'm on version 2.3.1, I just got this crash

```
Thread 0 Crashed:
0   Mixpanel                        0x1018a6000         specialized static Swizzler.swizzleSelector(_:withSelector:for:name:block:) (Swizzle.swift:74)
1   Mixpanel                        0x10181a9d8         AutomaticEvents.setupAutomaticPushTracking() (AutomaticEvents.swift:201)
2   Mixpanel                        0x101820290         [inlined] specialized closure #1 in AutomaticEvents.initializeEvents() (AutomaticEvents.swift:88)
3   Mixpanel                        0x101820290         [inlined] closure #1 in AutomaticEvents.initializeEvents() (AutomaticEvents.swift:87)
4   Mixpanel                        0x101820290         partial apply for closure #1 in AutomaticEvents.initializeEvents()
```

Sorry for the format, it's from sentry.io. Is this a known issue and/or fixed?

**Comment by zihejia** [comment]
Hi @mikkelam, we will investigate it and get back to you.

**Comment by zihejia** [comment]
Hi @mikkelam,for AutomaticPushTracking, we use swizzling to add tracking to some delegate methods for receiving notification. I suspect If you have some other 3rd party libraries swizzle the same method like ' ..didReceiveRemoteNotification...', '...didReceiveNotificationResponse...'. It will cause conflicts and potential crash. Is that the case for you

**Comment by zihejia** [comment]
Looks like there are several issues are similar and related to 
https://github.com/mixpanel/mixpanel-swift/issues/201
https://github.com/mixpanel/mixpanel-swift/issues/183
So, we will close this one and use https://github.com/mixpanel/mixpanel-swift/issues/201 to discuss and track
