### ISSUE TITLE
Upload new prebuilt binary compiled with Swift 4.1

### ISSUE THREAD

**Issue by nickmshelley** [mixpanel/mixpanel-swift#192]
We are getting random (non-deterministic) build failures when building with Carthage after installing Xcode 9.3.

This problem will go away for us once a new binary is uploaded since we won't have to build locally. But here are the details (from multiple failures) in case you want to look into the problem anyway (although it's likely a Swift compiler bug.)

```
<unknown>:0: error: unable to execute command: Segmentation fault: 11
<unknown>:0: error: compile command failed due to signal 11 (use -v to see invocation)

0  swift                    0x00000001059b5ffa PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x00000001059b53b6 SignalHandler(int) + 966
2  libsystem_platform.dylib 0x00007fff5bb50f5a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 2756374720
4  swift                    0x00000001021fbda9 emitApplyArgument((anonymous namespace)::IRGenSILFunction&, swift::SILValue, swift::SILType, swift::irgen::Explosion&) + 393
5  swift                    0x00000001021fb119 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 2569
6  swift                    0x00000001021d8ff1 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 9073
7  swift                    0x00000001020d048f swift::irgen::IRGenerator::emitLazyDefinitions() + 6111
8  swift                    0x00000001021ba5c3 performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, llvm::LLVMContext&, swift::SourceFile*, llvm::GlobalVariable**, unsigned int) + 1555
9  swift                    0x0000000102015dce performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 38110
10 swift                    0x000000010200ae64 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7908
11 swift                    0x0000000101fbf8b5 main + 18917
12 libdyld.dylib            0x00007fff5b8cf115 start + 1
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c <lists pretty much all the swift source files>
1.	While emitting IR SIL function "@_T08Mixpanel12ObjectFilterC11getChildrenSayyXlGyXl2of_yXlXpSg11searchClasstFSbyXl_yXltcfU_".
 for expression at [<repo>/Source/Carthage/Checkouts/mixpanel-swift/Mixpanel/ObjectFilter.swift:196:27 - line:198:13] RangeText="{
                return $0.frame.origin.y < $1.frame.origin.y
            }"
```

**Comment by zihejia** [comment]
Thanks @nickmshelley , we will keep an eye on this.

**Comment by Legoless** [comment]
I have the same issue. For additional more information, it only happens for Simulator builds, built with CocoaPods.

**Comment by pwinde** [comment]
I see this too. When building for simulator iPhone 4s and iPhone 5 devices, but not for other iOS 9.3 devices.
Xcode 9.3, Cocoa Pods, Mixpanel-swift 2.3.2

**Comment by jaredmixpanel** [comment]
I'm also able to reproduce this crash with Xcode 9.3, iPhone 4s & 5 iOS 9.3 simulators, CocoaPods, mixpanel-swift 2.3.3

**Comment by aaadonai** [comment]
I am having the same issue.
I have created a project to reproduce the error.
https://github.com/aaadonai/TestMixpanel

Steps to repro:
- Clone the project
- Run pod install
- Open the TestMixpanel.xcworkspace
- Select iPhone 5 for the simulator
- Run the project

**Comment by zihejia** [comment]
Thanks @aaadonai, we can reproduce it now with XCode 9.3 and iOS 9 simulators. We will be looking into this.

**Comment by MingyaoLiu** [comment]
Also want to report cannot build to iPhone4, iPhone5, all iOS version. iPhone5s and up works fine.

**Comment by mman** [comment]
Here is the quick fix to make the project compile using Xcode 9.3 with swift 4.1 until the proper PR comes around, replace the line 197 in ``ObjectFilter.swift`` with the following code, basically forcing the closure to understand what types we expect ``$0`` and ``$1`` to be instead of relying on ``AnyObject``.

```
                return ($0 as! UITableViewCell).frame.origin.y < ($1 as! UITableViewCell).frame.origin.y
```

I tried to understand the code in the ``getChildren`` method but I failed, so workaround only for now.

**Comment by leedowthwaite** [comment]
I'm still seeing this. Is there a fix coming any time soon? My company demands that we use mixpanel and this lack of iOS support is making things needlessly hard every time Xcode is updated.

**Comment by zihejia** [comment]
We have a new release 2.4.1 with a fix to this, so close this for now.

**Comment by dPackumar** [comment]
We came across the same issue on Xcode 9.3 and iOS 9 simulators. Changing the MixPanel SDK (in pods)optimisation level to Speed [-O] fixes the issue.
