### ISSUE TITLE
SIGABRT / deadlock in ReadWriteLock

### ISSUE THREAD

**Issue by RamblinWreck77** [mixpanel/mixpanel-swift#298]
Getting a fairly rare crash in production that appears to be caused by a deadlock in ReadWriteLock

Dev Env: Mixpanel-Swift 2.6.2 / Swift 5 / xcode 10.2 / iOS 12.2

All the crashes in prod have been on iOS 12.2, but then again most of our users have updated so I can't say it's that. Googling around for SIGABRT inside a sync like this, it seems 99% likely this queue is somehow trying to sync with itself somewhere somehow. Looking at the source code it's not immediately obvious to me where this can occur, but that global lock is passed around a lot and there's a lot of .sync's going on. 

Crash is reported on line 20 in ReadWriteLock.swift as 

```
Crashed: globalLock
SIGABRT ABORT 0x00000001c0c180bc
```

Here's the stack trace:

```
Crashed: globalLock
0  libsystem_kernel.dylib         0x1c0c180bc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1c0c8eaa0 pthread_kill + 300
2  (Missing)                      0x428081c0b711a8 (Missing)
3  (Missing)                      0x775481c0c6cc84 (Missing)
4  (Missing)                      0x86701c0c6cec0 (Missing)
5  (Missing)                      0x243e01c0c6c774 (Missing)
6  (Missing)                      0x263601c0c69410 (Missing)
7  (Missing)                      0x6cb481c0c6a194 (Missing)
8  (Missing)                      0x2a7e01c0c59abc (Missing)
9  (Missing)                      0x569601c0c602f0 (Missing)
10 (Missing)                      0x47ef01c0c5e5c8 (Missing)
11 (Missing)                      0x5d5601ef1344bc (Missing)
12 (Missing)                      0x6b6e01ef1332ac (Missing)
13 (Missing)                      0x46848101bf99bc (Missing)
14 $                           0x101c2c358 closure #1 in ReadWriteLock.read(closure:) (ReadWriteLock.swift:20)
15 $                           0x101c04f68 partial apply for thunk for @callee_guaranteed () -> () (<compiler-generated>)
16 $                           0x101307dd0 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
17 libdispatch.dylib              0x1c0a958f4 _dispatch_client_callout + 20
18 (Missing)                      0x57fd81c0aa2a74 (Missing)
19 (Missing)                      0x35b98101bf9720 (Missing)
20 $                           0x100ecaeb8 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
21 libdispatch.dylib              0x1c0a94374 _dispatch_call_block_and_release + 32
22 (Missing)                      0x5df581c0a958f4 (Missing)
23 (Missing)                      0x5e7c81c0a9ce2c (Missing)
24 (Missing)                      0x4d3201c0a9d970 (Missing)
25 (Missing)                      0x58301c0aa5d18 (Missing)
26 (Missing)                      0x5be901c0c8fab0 (Missing)
27 (Missing)                      0x3dfa01c0c95dc4 (Missing)
```

**Comment by RamblinWreck77** [comment]
Poking around some more, I have a hunch that it's in flushQueueInBatches.

Also,  flushRequest.sendRequest's completion handler has a strong reference to self. It could probably use

```
[weak self, semaphore, shadowQueue, range] in
```

for safety.

**Comment by RamblinWreck77** [comment]
@zihejia did you get a chance to look at this?

**Comment by zihejia** [comment]
Hi @RamblinWreck77 , we have released v2.6.3 which as a fix for this. Thanks! https://github.com/mixpanel/mixpanel-swift/releases/tag/v2.6.3
