### ISSUE TITLE
(2.6.3) Bad Access in Global Lock

### ISSUE THREAD

**Issue by RamblinWreck77** [mixpanel/mixpanel-swift#309]
Seems to be happening when the app is launched from suspended to the background (due to a significant location change)

Crashed: globalLock
EXC_BAD_ACCESS KERN_PROTECTION_FAILURE 0x0000000102789e30
```
Crashed: globalLock
0  (Missing)                      0x102789e30 (Missing)
1  libswiftCore.dylib             0x21f71ec68 _swift_release_dealloc + 28
2  Mixpanel                       0x101af5548 closure #1 in closure #1 in MixpanelInstance.track(event:properties:) (MixpanelInstance.swift:1199)
3  Mixpanel                       0x101b2a310 closure #1 in ReadWriteLock.read(closure:) (ReadWriteLock.swift:20)
4  Mixpanel                       0x101b01898 partial apply for thunk for @callee_guaranteed () -> () (<compiler-generated>)
5  Mixpanel                       0x101ae79a0 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
6  libdispatch.dylib              0x1f0e3d7d4 _dispatch_client_callout + 16
7  libdispatch.dylib              0x1f0e1ebf4 _dispatch_sync_invoke_and_complete + 56
8  Mixpanel                       0x101af53b8 closure #1 in MixpanelInstance.track(event:properties:) (MixpanelInstance.swift)
9  Mixpanel                       0x101ae795c thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
10 libdispatch.dylib              0x1f0e3ca38 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x1f0e3d7d4 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1f0e18dec _dispatch_lane_serial_drain$VARIANT$armv81 + 548
13 libdispatch.dylib              0x1f0e1992c _dispatch_lane_invoke$VARIANT$armv81 + 408
14 libdispatch.dylib              0x1f0e21e08 _dispatch_workloop_worker_thread + 584
15 libsystem_pthread.dylib        0x1f101d114 _pthread_wqthread + 304
16 libsystem_pthread.dylib        0x1f101fcd4 start_wqthread + 4
```

**Comment by zihejia** [comment]
hi @RamblinWreck77 I will spend some time to fix the globalLock issue.

**Comment by zihejia** [comment]
hi @RamblinWreck77, please try the new version https://github.com/mixpanel/mixpanel-swift/releases/tag/v2.6.4 which has a fix for this issue, please feel free to reopen it if the problem still exists.
