### ISSUE TITLE
Crash with Set.contains(_:)

### ISSUE THREAD

**Issue by repomies** [mixpanel/mixpanel-swift#321]
**Integration Method:** CocoaPods
**Xcode Version:** 10.3
**Library Version:** Mixpanel-swift 2.6.3
**Platform:** iOS
**Language:** Swift
**Description:** Some users have experienced crashes according to Crashlytics
**Expected Behavior:** Crashes would not be reported

Here's the crash log:

```
Crashed: com.mixpanel.6db55cd0af9e08fc9bff60017e09aafb
0  Mixpanel                       0x102b03638 specialized Set.contains(_:) (<compiler-generated>)
1  Mixpanel                       0x102b09e24 specialized static Logger.info(message:_:_:) + 89 (<compiler-generated>:89)
2  Mixpanel                       0x102b2da20 specialized reachabilityCallback #1 (reachability:flags:unsafePointer:) in MixpanelInstance.init(apiToken:launchOptions:flushInterval:name:automaticPushTracking:optOutTrackingByDefault:) + 302 (MixpanelInstance.swift:302)
3  SystemConfiguration            0x1febcdd84 <redacted> + 512
```

**Comment by zihejia** [comment]
Hi @repomies , thanks for bringing this up, we have released a new version contains a fix for it. https://github.com/mixpanel/mixpanel-swift/releases/tag/v2.6.4. I'm closing this one now, please feel free to open it if the problem still exists.

**Comment by repomies** [comment]
Thanks for this @zihejia! However, when I updated the library, I encountered a new and somewhat much more severe problem which seems to crash the app on every launch. (I'll open a separate issue for that.)

**Comment by timothycosta** [comment]
@zihejia I'm still seeing this crash after updating to 2.6.6.

Attaching symbolicated logs.
[Logs.zip](https://github.com/mixpanel/mixpanel-swift/files/3786491/Logs.zip)

Crash occurs during app setup when setting loggingEnabled.

```
	private override init() {
		Mixpanel.initialize(token: "...")
		let instance = Mixpanel.mainInstance()
		instance.enableVisualEditorForCodeless = false
		instance.loggingEnabled = true  // CRASH ON THIS LINE
		instance.checkForVariantsOnActive = false
		MixpanelTweaks.setTweaks(tweaks: [])
	}
```

**Comment by zihejia** [comment]
hi @timothycosta , 2.6.7 is the latest version, btw, have you done a clean build after updating? If the problem still exists, I will reopen it.

**Comment by timothycosta** [comment]
@zihejia I've certainly done a clean build, yes.  I installed 2.6.6 two of our versions ago now.  I'll install 2.6.7 for our next one.  But, does 2.6.7 contain a fix for this specific issue?  It would be good to know, as this is currently the most common crash in our app by far.
