### ISSUE TITLE
Crash in checkDecide

### ISSUE THREAD

**Issue by mman** [mixpanel/mixpanel-swift#332]
This crasher is still not fixed. Running in production with release 2.6.6 and still getting this:

```
Crashed: com.mixpanel.11ff2efb4b52912007de15fb93f0924f.network)
0  libobjc.A.dylib                0x19a286020 objc_retain + 16
1  libswiftCore.dylib             0x1a7a2bfb8 swift_bridgeObjectRetain + 44
2  Mixpanel                       0x10493f018 closure #1 in closure #1 in MixpanelInstance.checkDecide(forceFetch:completion:) + 1701 (MixpanelInstance.swift:1701)
3  Mixpanel                       0x10492cf40 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
4  libdispatch.dylib              0x19a210610 <redacted> + 24
5  libdispatch.dylib              0x19a211184 <redacted> + 16
6  libdispatch.dylib              0x19a1bd404 <redacted> + 608
7  libdispatch.dylib              0x19a1bddf8 <redacted> + 420
8  libdispatch.dylib              0x19a1c7314 <redacted> + 588
9  libsystem_pthread.dylib        0x19a260f88 _pthread_wqthread + 276
10 libsystem_pthread.dylib        0x19a263ad4 start_wqthread + 8
```

**Comment by mman** [comment]
Crashlytics are reporting this as a memory corruption.

**Comment by mman** [comment]
Just figured out that the whole bag of ``decide`` related stuff can apparently be disabled by removing ``-D DECIDE`` from Other Swift Flags when integrating Mixpanel via Xcode subproject. Yet it would be cool if it can get fixed actually as this issue has been reported and closed multiple times and is still present.

My bet from looking at the code is that it's a race condition when accessing the same data from multiple dispatch queues.

**Comment by mman** [comment]
Here comes another crash in decide which might be related to the bug in code:

The instance ``0x1dc69f888`` was very probably deallocated and is now a dangling pointer:

```Fatal Exception: NSInvalidArgumentException
-[__NSArray0 length]: unrecognized selector sent to instance 0x1dc69f888
```

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x19f2b5c30 __exceptionPreprocess
1  libobjc.A.dylib                0x19efd00c8 objc_exception_throw
2  CoreFoundation                 0x19f1b3fc0 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x19f2ba3d4 ___forwarding___
4  CoreFoundation                 0x19f2bc570 _CF_forwarding_prep_0
5  CoreFoundation                 0x19f1d2b30 _CFStringCreateByAddingPercentEncodingWithAllowedCharacters
6  CoreFoundation                 0x19f2ca0a8 _CFURLComponentsSetQueryItemsInternal
7  Foundation                     0x19f5dbe24 -[__NSConcreteURLComponents setQueryItems:]
8  libswiftFoundation.dylib       0x1d42648b8 specialized URLComponents.queryItems.setter
9  libswiftFoundation.dylib       0x1d41fdce8 URLComponents.queryItems.setter
10 Mixpanel                       0x104e8091c static BasePath.buildURL(base:path:queryItems:) + 23 (Network.swift:23)
11 Mixpanel                       0x104e816dc specialized static Network.buildURLRequest<A>(_:resource:) + 96 (Network.swift:96)
12 Mixpanel                       0x104e80ef0 specialized static Network.apiRequest<A>(base:resource:failure:success:) + 64 (Network.swift:64)
13 Mixpanel                       0x104ef32e8 DecideRequest.decideRequestHandler(resource:completion:) + 78 (DecideRequest.swift:78)
14 Mixpanel                       0x104ef2e58 DecideRequest.sendRequest(distinctId:token:completion:) + 70 (DecideRequest.swift:70)
15 Mixpanel                       0x104e70820 Decide.checkDecide(forceFetch:distinctId:token:completion:) + 66 (Decide.swift:66)
16 Mixpanel                       0x104e3f0d0 closure #1 in closure #1 in MixpanelInstance.checkDecide(forceFetch:completion:) + 1700 (MixpanelInstance.swift:1700)
17 Mixpanel                       0x104e2cf40 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
18 libdispatch.dylib              0x19ef5bbb0 _dispatch_call_block_and_release
19 libdispatch.dylib              0x19ef5d00c _dispatch_client_callout
20 libdispatch.dylib              0x19ef63484 _dispatch_lane_serial_drain
21 libdispatch.dylib              0x19ef63eb0 _dispatch_lane_invoke
22 libdispatch.dylib              0x19ef6cf20 _dispatch_workloop_worker_thread
23 libsystem_pthread.dylib        0x19efc2aa0 _pthread_wqthread
24 libsystem_pthread.dylib        0x19efc8c78 start_wqthread
```

**Comment by zihejia** [comment]
hi @mman , we released a new version [v2.7.2]( https://github.com/mixpanel/mixpanel-swift/releases/tag/v2.7.2) which contains a fix for this issue. I'm closing this issue for now, please feel free to to reopen it if the problem still exists.
