### ISSUE TITLE
Crash Persistence.archiveToFile iOS 10

### ISSUE THREAD

**Issue by jserrafindster** [mixpanel/mixpanel-swift#358]
We are having an issue on the mixpanel swift 2.7.0
The issue seems to be occurring on **iOS 10.3.3 (14G60)** mostly on **iphone5** variations and **ipad4**

```
com.mixpanel.event.archive
0  libobjc.A.dylib                0x1b3ce908 bool objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::LookupBucketFor<DisguisedPtr<objc_object> >(DisguisedPtr<objc_object> const&, std::__1::pair<DisguisedPtr<objc_object>, unsigned long> const*&) const + 67
1  libobjc.A.dylib                0x1b3cd1d3 objc_object::sidetable_release(bool) + 104
2  libobjc.A.dylib                0x1b3cd1d3 objc_object::sidetable_release(bool) + 104
3  Foundation                     0x1c9e4105 <redacted> + 864
4  Foundation                     0x1c9e328f <redacted> + 1020
5  Foundation                     0x1c9e4461 <redacted> + 416
6  Foundation                     0x1c9e413f <redacted> + 922
7  Foundation                     0x1c9e328f <redacted> + 1020
8  Foundation                     0x1c9e4461 <redacted> + 416
9  Foundation                     0x1c9e328f <redacted> + 1020
10 Foundation                     0x1ca42191 <redacted> + 188
11 Mixpanel                       0x1a85de1 closure #1 in static Persistence.archiveToFile(_:object:token:) + 161 (Persistence.swift:161)
12 Mixpanel                       0x1a88c47 partial apply for closure #1 in static Persistence.archiveToFile(_:object:token:) + 28597319 (<compiler-generated>:28597319)
13 Mixpanel                       0x1a52193 thunk for @escaping @callee_guaranteed () -> () + 28373395 (<compiler-generated>:28373395)
14 Mixpanel                       0x1a07613 +[ExceptionWrapper try:catch:finally:] + 15 (ExceptionWrapper.m:15)
15 Mixpanel                       0x1a88ad7 specialized static Persistence.archiveToFile(_:object:token:) + 160 (Persistence.swift:160)
16 Mixpanel                       0x1a84d55 closure #1 in static Persistence.archiveEvents(_:token:) + 28581205
17 Mixpanel                       0x1a88eb1 partial apply for closure #1 in static Persistence.archiveEvents(_:token:) + 28597937
18 Mixpanel                       0x1a521ad thunk for @callee_guaranteed () -> () + 28373421 (<compiler-generated>:28373421)
19 Mixpanel                       0x1a521c3 thunk for @escaping @callee_guaranteed () -> () + 28373443 (<compiler-generated>:28373443)
20 libdispatch.dylib              0x1b805a35 _dispatch_barrier_sync_f_invoke + 50
21 Mixpanel                       0x1a849b9 static Persistence.archiveEvents(_:token:) + 96 (Persistence.swift:96)
22 Mixpanel                       0x1a5f303 closure #3 in closure #1 in MixpanelInstance.track(event:properties:) + 1244 (MixpanelInstance.swift:1244)
23 Mixpanel                       0x1a892dd closure #1 in ReadWriteLock.read(closure:) + 20 (ReadWriteLock.swift:20)
24 Mixpanel                       0x1a69a2f partial apply for thunk for @callee_guaranteed () -> () + 28469807 (<compiler-generated>:28469807)
25 Mixpanel                       0x1a521c3 thunk for @escaping @callee_guaranteed () -> () + 28373443 (<compiler-generated>:28373443)
26 libdispatch.dylib              0x1b809221 _dispatch_non_barrier_sync_f_invoke + 50
27 Mixpanel                       0x1a5f14f closure #1 in MixpanelInstance.track(event:properties:) + 28426575 (MixpanelInstance.swift:28426575)
28 Mixpanel                       0x1a5f255 partial apply for closure #1 in MixpanelInstance.track(event:properties:) + 28426837 (<compiler-generated>:28426837)
29 Mixpanel                       0x1a52193 thunk for @escaping @callee_guaranteed () -> () + 28373395 (<compiler-generated>:28373395)
30 libdispatch.dylib              0x1b7f9797 _dispatch_call_block_and_release + 10
31 libdispatch.dylib              0x1b80659d _dispatch_queue_serial_drain + 854
32 libdispatch.dylib              0x1b7fcb71 _dispatch_queue_invoke + 886
33 libdispatch.dylib              0x1b8081b5 _dispatch_root_queue_drain + 326
34 libdispatch.dylib              0x1b80800f _dispatch_worker_thread3 + 106
35 libsystem_pthread.dylib        0x1b9ae87d _pthread_wqthread + 1040
36 libsystem_pthread.dylib        0x1b9ae45c start_wqthread + 8
```

**Comment by jserrafindster** [comment]
Currently we have crashes on 3 lines of Persistence.swift.archiveToFile

1. line 161 (99% of crashes)
2. line 178 
3 line 143

**Comment by RamblinWreck77** [comment]
@jserrafindster is it possible this crash is an energy related termination? That's what I'm getting. See  #359

**Comment by navyseai** [comment]
I suspect this is an issue from apple im currently waiting for new xcode releases

**Comment by zihejia** [comment]
hi @jserrafindster @navyseai , please try the latest release v2.7.1 https://github.com/mixpanel/mixpanel-swift/releases/tag/v2.7.1 It contains a fix that can greatly reduce the memory footprint and cpu workload. It should be able to reduce the crash from the old model devices. I'm closing this one now, please feel free to reopen it if the problem still exists.
