### ISSUE TITLE
Crash with `CTTelephonyNetworkInfo` in `setCurrentRadio`

### ISSUE THREAD

**Issue by gapl** [mixpanel/mixpanel-swift#367]
We're seeing a crash in an internal Mixpanel call. From what I gather from crash logs, it seems it happens when device is in the background. We're only seeing this on iOS 13, but doesn't mean it's necessarily an iOS 13-only bug.

## SDK usage

* Installed via Carthage
* Version v2.7.0

## Stack trace

`EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000085ab5b010`

```
Crashed: CTTelephonyNetworkInfo
0  libobjc.A.dylib                0x1a0d14fb0 objc_msgSend + 16
1  CoreFoundation                 0x1a0ed5970 -[__NSDictionaryM objectForKeyedSubscript:] + 184
2  CoreTelephony                  0x1a583e904 -[CTTelephonyNetworkInfo currentRadioAccessTechnology] + 188
3  Mixpanel                       0x104d31e94 MixpanelInstance.setCurrentRadio() + 666 (MixpanelInstance.swift:666)
4  Mixpanel                       0x104d3aac8 @objc MixpanelInstance.setCurrentRadio() + 4318980808
5  Foundation                     0x1a13caffc __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28
6  CoreFoundation                 0x1a0f5899c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
7  CoreFoundation                 0x1a0f589ec ___CFXRegistrationPost1_block_invoke + 68
8  CoreFoundation                 0x1a0f57ce4 _CFXRegistrationPost1 + 396
9  CoreFoundation                 0x1a0f5797c ___CFXNotificationPost_block_invoke + 108
10 CoreFoundation                 0x1a0ed0910 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1424
11 CoreFoundation                 0x1a0f572ac _CFXNotificationPost + 1268
12 Foundation                     0x1a12b9b8c -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
13 CoreTelephony                  0x1a583e2a0 -[CTTelephonyNetworkInfo updateLegacyRat:] + 88
14 CoreTelephony                  0x1a583e194 -[CTTelephonyNetworkInfo updateRat:descriptor:] + 548
15 CoreTelephony                  0x1a583deb4 -[CTTelephonyNetworkInfo queryRatForDescriptor:] + 400
16 CoreTelephony                  0x1a583cb94 -[CTTelephonyNetworkInfo connectionStateChanged:connection:dataConnectionStatusInfo:] + 100
17 CoreFoundation                 0x1a1007554 __invoking___ + 148
18 CoreFoundation                 0x1a0ed0080 -[NSInvocation invoke] + 408
19 CoreFoundation                 0x1a0ed0c98 -[NSInvocation invokeWithTarget:] + 80
20 CoreTelephony                  0x1a5845be0 void dispatch::async<-[CoreTelephonyClientMux sink:handleNotification:]::$_2>(dispatch_queue_s*, std::__1::unique_ptr<-[CoreTelephonyClientMux sink:handleNotification:]::$_2, std::__1::default_delete<-[CoreTelephonyClientMux sink:handleNotification:]::$_2> >)::'lambda'(void*)::__invoke(void*) + 40
21 libdispatch.dylib              0x1a0ca5fd8 _dispatch_client_callout + 20
22 libdispatch.dylib              0x1a0cac450 _dispatch_lane_serial_drain + 568
23 libdispatch.dylib              0x1a0cace7c _dispatch_lane_invoke + 368
24 libdispatch.dylib              0x1a0cb5f20 _dispatch_workloop_worker_thread + 580
25 libsystem_pthread.dylib        0x1a0d0b6d0 _pthread_wqthread + 280
26 libsystem_pthread.dylib        0x1a0d119e8 start_wqthread + 8
```

**Comment by zihejia** [comment]
hi @gapl , we released a new version [v2.7.2]( https://github.com/mixpanel/mixpanel-swift/releases/tag/v2.7.2) which contains a fix for this issue. I'm closing this issue for now, please feel free to to reopen it if the problem still exists.

**Comment by gapl** [comment]
@zihejia we released an app update this week with v2.7.3 and the problem still exists. 

### Stack trace

```
Crashed: CTTelephonyNetworkInfo
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x3ff0000000000000

0  libswiftCore.dylib             0x18f5713dc swift_unknownObjectRetain + 8
1  libswiftFoundation.dylib       0x1b777db34 closure #2 in static Dictionary._forceBridgeFromObjectiveC(_:result:) + 432
2  libswiftFoundation.dylib       0x1b77d3c44 _NativeDictionary.init(_unsafeUninitializedCapacity:allowingDuplicates:initializingWith:) + 276
3  libswiftFoundation.dylib       0x1b7772b18 static Dictionary._unconditionallyBridgeFromObjectiveC(_:) + 844
4  Mixpanel                       0x101ed6f1c MixpanelInstance.setCurrentRadio() + 676 (MixpanelInstance.swift:676)
5  Mixpanel                       0x101ee045c @objc MixpanelInstance.setCurrentRadio() + 4384965724
6  CoreFoundation                 0x181d40590 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
7  CoreFoundation                 0x181d405d8 ___CFXRegistrationPost1_block_invoke + 64
8  CoreFoundation                 0x181d3f930 _CFXRegistrationPost1 + 368
9  CoreFoundation                 0x181d3f608 ___CFXNotificationPost_block_invoke + 88
10 CoreFoundation                 0x181cbc3a4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
11 CoreFoundation                 0x181d3ef68 _CFXNotificationPost + 1236
12 Foundation                     0x18209e524 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
13 CoreTelephony                  0x1865cec9c -[CTTelephonyNetworkInfo updateLegacyRat:] + 84
14 CoreTelephony                  0x1865ceb94 -[CTTelephonyNetworkInfo updateRat:descriptor:] + 544
15 CoreTelephony                  0x1865ce8f4 -[CTTelephonyNetworkInfo queryRatForDescriptor:] + 384
16 CoreTelephony                  0x1865cd67c -[CTTelephonyNetworkInfo connectionStateChanged:connection:dataConnectionStatusInfo:] + 96
17 CoreFoundation                 0x181dea760 __invoking___ + 144
18 CoreFoundation                 0x181cbbb40 -[NSInvocation invoke] + 300
19 CoreFoundation                 0x181cbc718 -[NSInvocation invokeWithTarget:] + 76
20 CoreTelephony                  0x1865d6118 void dispatch::async<-[CoreTelephonyClientMux sink:handleNotification:]::$_2>(dispatch_queue_s*, std::__1::unique_ptr<-[CoreTelephonyClientMux sink:handleNotification:]::$_2, std::__1::default_delete<-[CoreTelephonyClientMux sink:handleNotification:]::$_2> >)::'lambda'(void*)::__invoke(void*) + 36
21 libdispatch.dylib              0x181aaa524 _dispatch_client_callout + 16
22 libdispatch.dylib              0x181a568a4 _dispatch_lane_serial_drain$VARIANT$mp + 608
23 libdispatch.dylib              0x181a57294 _dispatch_lane_invoke$VARIANT$mp + 416
24 libdispatch.dylib              0x181a6078c _dispatch_workloop_worker_thread + 588
25 libsystem_pthread.dylib        0x181afbb74 _pthread_wqthread + 272
26 libsystem_pthread.dylib        0x181afe740 start_wqthread + 8
```

### Device info

* Model: iPhone 6s
* Orientation: Portrait
* State: Foreground
* RAM free: 18.61 MB
* Disk free: 16.74 GB
* Operating System Version: 13.4.1 (17E262)
* Jailbroken: No

**Comment by zihejia** [comment]
It’s more like an iOS 13 related issue, do you have a way to reproduce it locally and what is the frequency of this crash? 

It’s only impacting the `$radio` and `$carrier` mixpanel generated properties, if you are not using them. it’s safe to comment those code off before we find a proper solution. https://github.com/mixpanel/mixpanel-swift/blob/d7e96948e5e6d186eb3b22c788b6294405cd3b2e/Mixpanel/MixpanelInstance.swift#L393-L397

**Comment by gapl** [comment]
We don't have a way to reproduce it locally. The frequency is low.

**Comment by Andre113** [comment]
Also having this error on **v2.7.3**. All the crashes occurred on iOS 13. I was not able to reproduce the error 😢

**Comment by jackjpark** [comment]
I too am having this issue, latest SDK

**Comment by RamblinWreck77** [comment]
I'm pretty sure this is the same thing I'm seeing. My stack trace

```
Thread 11 [Crashed]:

0    libswiftCore.dylib                       0x1a69bfb38     $swift_getObjectType + 40
1    libswiftCore.dylib                       0x1a696e300     unwrapExistential(swift::OpaqueValue*, swift::TargetExistentialTypeMetadata<swift::InProcess> const*, swift::OpaqueValue*&, swift::TargetMetadata<swift::InProcess> const*&, bool&, bool&) + 87
2    libswiftCore.dylib                       0x1a696cfc4     $swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 1923
3    libswiftFoundation.dylib                 0x1cf7ed5bc     closure #2 in static Dictionary._forceBridgeFromObjectiveC(_:result:) + 511
4    libswiftFoundation.dylib                 0x1cf8470c8     _NativeDictionary.init(_unsafeUninitializedCapacity:allowingDuplicates:initializingWith:) + 291
5    libswiftFoundation.dylib                 0x1cf7e1e4c     $static Dictionary._unconditionallyBridgeFromObjectiveC(_:) + 891
6    Mixpanel                                 0x1062e0168     MixpanelInstance.setCurrentRadio() (MixpanelInstance.swift:676)
7    Mixpanel                                 0x1062e8adc     @objc MixpanelInstance.setCurrentRadio() + 27
8    CoreFoundation                           0x198db4474     _CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 27
9    CoreFoundation                           0x198db44c4     __CFXRegistrationPost1_block_invoke + 67
10   CoreFoundation                           0x198db37b4     _CFXRegistrationPost1 + 395
11   CoreFoundation                           0x198db3468     __CFXNotificationPost_block_invoke + 91
12   CoreFoundation                           0x198d2c928     -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1419
13   CoreFoundation                           0x198db2da8     _CFXNotificationPost + 1259
14   Foundation                               0x19911939c     -[NSNotificationCenter postNotificationName:object:userInfo:] + 63
15   CoreTelephony                            0x19d70c5d4     -[CTTelephonyNetworkInfo updateLegacyRat:] + 87
16   CoreTelephony                            0x19d70c4c8     -[CTTelephonyNetworkInfo updateRat:descriptor:] + 547
17   CoreTelephony                            0x19d70c1e8     -[CTTelephonyNetworkInfo queryRatForDescriptor:] + 391
18   CoreTelephony                            0x19d70aedc     -[CTTelephonyNetworkInfo connectionStateChanged:connection:dataConnectionStatusInfo:] + 99
19   CoreFoundation                           0x198e62f14     _invoking___ + 147
20   CoreFoundation                           0x198d2c098     -[NSInvocation invoke] + 399
21   CoreFoundation                           0x198d2ccc0     -[NSInvocation invokeWithTarget:] + 79
22   CoreTelephony                            0x19d713dac     void dispatch::async<-[CoreTelephonyClientMux sink:handleNotification:]::$_2>(dispatch_queue_s*, std::__1::unique_ptr<-[CoreTelephonyClientMux sink:handleNotification:]::$_2, std::__1::default_delete<-[CoreTelephonyClientMux sink:handleNotification:]::$_2> >)::'lambda'(void*)::__invoke(void*) + 39
23   libdispatch.dylib                        0x198afc33c     _dispatch_client_callout + 19
24   libdispatch.dylib                        0x198b0285c     _dispatch_lane_serial_drain + 567
25   libdispatch.dylib                        0x198b03290     _dispatch_lane_invoke + 399
26   libdispatch.dylib                        0x198b0c928     _dispatch_workloop_worker_thread + 583
27   libsystem_pthread.dylib                  0x198b63714     _pthread_wqthread + 275
28   libsystem_pthread.dylib                  0x198b699c8     $start_wqthread + 7
```

serviceCurrentRadioAccessTechnology's documentation:

```
The keys for the serviceCurrentRadioAccessTechnology dictionary are NSString objects, each of which represents a service. The entry associated with a key is nil if the service is not registered on any network.
```

And using xcode's organizer to see the apple crash reports, the crash is occuring in _forceBridgeFromObectiveC(_:result:)

![Screen Shot 2020-06-22 at 12 48 08 PM](https://user-images.githubusercontent.com/22692130/85313850-a4b27e80-b486-11ea-8e6b-c81c4d78c425.png)

So perhaps this is an iOS internal bug?

**Comment by RamblinWreck77** [comment]
Could we potentially disable the "radio kind detection" in the mixpanel library until this issue is resolved?

**Comment by zihejia** [comment]
hi @RamblinWreck77 , yes, I will add this ability.

**Comment by RamblinWreck77** [comment]
@zihejia update on this? We'd like to ship a prod update to address the problem this week if at all possible.

**Comment by zihejia** [comment]
@RamblinWreck77 I will work on this as a priority this week.

**Comment by zihejia** [comment]
v2.7.4 released: https://github.com/mixpanel/mixpanel-swift/releases/tag/v2.7.4

Given this might be an issue from Apple(open radar https://openradar.appspot.com/46873673), we now temporarily remove the radio listener, this will only impact the scenario when the radio actually changes during an app session.  This is going to impact a default event property collected by Mixpanel named `$radio`. `$radio` is still going to be recorded at the start of each app session and the downside is the value won't be changed during the app session. 

We would expect the impact for the accuracy is low. However If this is something still very important to you, please let us know. Closing this one for now.
