### ISSUE TITLE
error: Abort trap: 6 (in target 'Mixpanel-swift' from project 'Pods')

### ISSUE THREAD

**Issue by naeemAkee** [mixpanel/mixpanel-swift#528]
When I'm trying to **Archive**  I get this issue  after updating  my Xcode to Xcode 13.3.

```
SwiftCodeGeneration normal arm64 (in target 'Mixpanel-swift' from project 'Pods')
    cd /Users/naeemakram/Desktop//Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/naeemakram/Library/Developer/Xcode/DerivedData//IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Mixpanel-swift.build/Objects-normal/arm64/MiniNotificationViewController.bc -embed-bitcode -target arm64-apple-ios9.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name Mixpanel -o /Users/naeemakram/Library/Developer/Xcode/DerivedData/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Mixpanel-swift.build/Objects-normal/arm64/MiniNotificationViewController.o

LLVM ERROR: out of memory
Allocation failed
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file "/Users/naeemakram/Library/Developer/Xcode/DerivedData/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Mixpanel-swift.build/Objects-normal/arm64/MiniNotificationViewController.bc" -embed-bitcode -target arm64-apple-ios9.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name Mixpanel -o "/Users/naeemakram/Library/Developer/Xcode/DerivedData/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Mixpanel-swift.build/Objects-normal/arm64/MiniNotificationViewController.o"
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/naeemakram/Library/Developer/Xcode/DerivedData/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Mixpanel-swift.build/Objects-normal/arm64/MiniNotificationViewController.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001055b0de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x00000001055afe38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x00000001055b1440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff80d86fe2d _sigtramp + 29
4  libsystem_platform.dylib 0x000000030c085aa0 _sigtramp + 18446603383440759952
5  libsystem_c.dylib        0x00007ff80d7a6d10 abort + 123
6  swift-frontend           0x00000001054fdcda llvm::report_bad_alloc_error(char const*, bool) + 106
7  swift-frontend           0x00000001054fdcf2 out_of_memory_new_handler() + 18
8  libc++abi.dylib          0x00007ff80d8189bb operator new(unsigned long) + 43
9  swift-frontend           0x00000001052beefd llvm::Function::BuildLazyArguments() const + 77
10 swift-frontend           0x00000001030a7e87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
11 swift-frontend           0x00000001030baf88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
12 swift-frontend           0x00000001052f6380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
13 swift-frontend           0x00000001052fd073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
14 swift-frontend           0x00000001052f6b39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
15 swift-frontend           0x00000001008146df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
16 swift-frontend           0x00000001008158cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
17 swift-frontend           0x000000010081eaa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
18 swift-frontend           0x00000001002d9795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
19 swift-frontend           0x00000001002985d4 swift::mainEntry(int, char const**) + 1108
20 dyld                     0x0000000207d934fe start + 462
21 dyld                     0x0000000000000005 start + 18446744064987942101
error: Abort trap: 6 (in target 'Mixpanel-swift' from project 'Pods')

```

**Comment by Chanki-Min** [comment]
same problem. out mixpanel sdk version is 2.10.3 build 1

**Comment by Chanki-Min** [comment]
Updating Mixpanel-swift to latest version solved this problem

**Comment by jaredmixpanel** [comment]
@naeemAkee what version of the SDK are you using? if it's not the latest, can you please update and see if the issue persists?

**Comment by lukeredpath** [comment]
We've just run into this preparing our next release. This release was going to ship with SDK v2.8.1. We've just recently upgraded our main branch to 3.0 but did not intend to ship that change in this release. I've not had a chance to see if this bug still exists in 3.0.

Any suggestions for a workaround to this?

**Comment by lukeredpath** [comment]
So the good news is that this crash does not occur with 3.0. However I'm also seeing if I can revert our release branch CI config back to Xcode 13.2 as an alternative workaround to this issue.

**Comment by AkashTheReckoner** [comment]
Any fixes on this issue?

**Comment by Naleesh-Perera** [comment]
Same Issue If anyone managed to fix this issue Let us know thanks !

**Comment by naeemAkee** [comment]
I update Mixpanel now showing me this error

Code
` mixpanel.people.addPushDeviceToken(deviceToken)`

Error 
`Value of type 'People' has no member 'addPushDeviceToken'`

**Comment by naeemAkee** [comment]
Update Mixpanel resolved the issue

**Comment by naeemAkee** [comment]
@lukeredpath  please have a look at #534
