### ISSUE TITLE
Segmentation Fault 11 (upon upgrading to Xcode 13.3)

### ISSUE THREAD

**Issue by ajdeacon** [mixpanel/mixpanel-swift#531]
On upgrading from 13.2.1 to 13.3 the error now appears for Mixpanel when attempting to Archive project. 
Build compiles without error. 

Please help/advise.

Regards
AD

Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file "/Users/alexanderdeacon/Library/Developer/Xcode/DerivedData/Boxing_Manager_Workspace-hhjcfqgwoveylqbbfzhsbypjpomh/Build/Intermediates.noindex/ArchiveIntermediates/Boxing Manager/IntermediateBuildFilesPath/Mixpanel.build/Release-iphoneos/Mixpanel.build/Objects-normal/arm64/MiniNotificationViewController.bc" -embed-bitcode -target arm64-apple-ios9.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name Mixpanel -o "/Users/alexanderdeacon/Library/Developer/Xcode/DerivedData/Boxing_Manager_Workspace-hhjcfqgwoveylqbbfzhsbypjpomh/Build/Intermediates.noindex/ArchiveIntermediates/Boxing Manager/IntermediateBuildFilesPath/Mixpanel.build/Release-iphoneos/Mixpanel.build/Objects-normal/arm64/MiniNotificationViewController.o"
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/alexanderdeacon/Library/Developer/Xcode/DerivedData/Boxing_Manager_Workspace-hhjcfqgwoveylqbbfzhsbypjpomh/Build/Intermediates.noindex/ArchiveIntermediates/Boxing Manager/IntermediateBuildFilesPath/Mixpanel.build/Release-iphoneos/Mixpanel.build/Objects-normal/arm64/MiniNotificationViewController.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106fb6f88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106fb5f9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106fb7618 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001add194c4 _sigtramp + 56
4  swift-frontend           0x0000000104f34e8c llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 64
5  swift-frontend           0x0000000104f45878 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1024
6  swift-frontend           0x0000000106d2ae24 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
7  swift-frontend           0x0000000106d3138c llvm::FPPassManager::runOnModule(llvm::Module&) + 60
8  swift-frontend           0x0000000106d2b5a8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1088
9  swift-frontend           0x0000000102cf6ee8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3376
10 swift-frontend           0x0000000102cf7e28 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2440
11 swift-frontend           0x0000000102d00364 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 180
12 swift-frontend           0x0000000102858ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6976
13 swift-frontend           0x0000000102820130 swift::mainEntry(int, char const**) + 808
14 dyld                     0x00000001097b9088 start + 516
error: Segmentation fault: 11 (in target 'Mixpanel' from project 'Mixpanel')

**Comment by Alexi-K** [comment]
⬆️

**Comment by trajceStreamSoft** [comment]
Also, I am having the same problem it would be great if someone can provide some solution for it as soon as possible 🙏🏻

**Comment by jaredmixpanel** [comment]
@ajdeacon @Alexi-K @trajceStreamSoft I was not able to repro on M1 Pro, macOS 12.3 & Xcode 13.3. Empty project, add Mixpanel package via SPM, import and initialize Mixpanel, Archive is successful.

Are you on Intel or M1?
What version of macOS?
How are you integrating mixpanel-swift?

**Comment by Alexi-K** [comment]
@jaredmixpanel M1, macOS 12.2 Monterey, SPM

**Comment by jaredmixpanel** [comment]
@Alexi-K what version of the Mixpanel SDK? Similar issue here: https://github.com/mixpanel/mixpanel-swift/issues/528 only affecting versions <3.0

**Comment by Alexi-K** [comment]
@jaredmixpanel `2.10.4`, alright, will update and test this on Monday, thanks!

**Comment by vishaluae** [comment]
Was having the same issue where I was on v`2.7.0`.
Updated to the latest version of `3.1.7`. No longer facing the archival issue.

**Comment by jaredmixpanel** [comment]
closing this issue since it does not affect current versions (>=3.0)
