### ISSUE TITLE
Mysterious Crashes in SDK

### ISSUE THREAD

**Issue by nicklocking** [mixpanel/mixpanel-swift#67]
I'm seeing two crashes in the latest MixPanel SDK. I've seen at least one of them before.

1. Something goes wrong with GCD in the setCurrentRadio method of the MixpanelInstance class. This is the one I've seen before. Previously I forked the repo and just commented out this method entirely because current radio information doesn't seem particularly important. In our latest release I switched back to see if it had been fixed by other changes - apparently not.

```#0 Crashed: com.mixpanel.c39eea2c9ad72a79d1688ca82c50cb94
EXC_BREAKPOINT 0x000000000000defe

Crashed: com.mixpanel.c39eea2c9ad72a79d1688ca82c50cb94
0  libsystem_platform.dylib       0x1e18cdbc _os_unfair_lock_unowned_abort + 59
1  libsystem_platform.dylib       0x1e18c639 _os_unfair_lock_unlock_slow + 130
2  libcoretls_cfhelpers.dylib     0x3bb98a00 (Missing)
3  libsystem_malloc.dylib         0x1e126739 free_tiny_botch + 86
4  CoreFoundation                 0x1e8f2033 _CFRelease + 1198
5  Mixpanel                       0x1769108 _TTSf4g___TFFC8Mixpanel16MixpanelInstance15setCurrentRadioFT_T_U_FT_T_ + 316
6  Mixpanel                       0x1768cf4 _TPA__TFFC8Mixpanel16MixpanelInstance15setCurrentRadioFT_T_U_FT_T_ + 80
7  libdispatch.dylib              0x1dfda097 _dispatch_call_block_and_release + 10
8  libdispatch.dylib              0x1dfe6e5d _dispatch_queue_serial_drain + 840
9  libdispatch.dylib              0x1dfdd379 _dispatch_queue_invoke + 566
10 libdispatch.dylib              0x1dfe8a5d _dispatch_root_queue_drain + 378
11 libdispatch.dylib              0x1dfe8883 _dispatch_worker_thread3 + 106
12 libsystem_pthread.dylib        0x1e18f937 _pthread_wqthread + 1168
13 libsystem_pthread.dylib        0x1e18f490 start_wqthread + 8
```

2. Something goes wrong with GCD in the flushQueueInBatches method of Flush. This seems more vital and not something I can just excise.

```#0 Crashed: com.mixpanel.Wc39eea2c9ad72a79d1688ca82c50cb94
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000011693c52

Crashed: com.mixpanel.Wc39eea2c9ad72a79d1688ca82c50cb94
0  libswiftCore.dylib             0x1f8aab0 swift_unknownRelease + 7
1  libswiftCore.dylib             0x1f87b87 swift::metadataimpl::ValueWitnesses<swift::metadataimpl::OpaqueExistentialBox<0u> >::destroyArray(swift::OpaqueValue*, unsigned long, swift::TargetMetadata<swift::InProcess> const*) + 26
2  libswiftCore.dylib             0x1d94280 _TFSp12deinitializefT5countSi_Sv + 44
3  libswiftCore.dylib             0x1e061b4 _TFCs28_NativeDictionaryStorageImpld + 444
4  libswiftCore.dylib             0x1e05fe8 _TFCs28_NativeDictionaryStorageImplD + 12
5  libswiftCore.dylib             0x1e096d0 _TFCs29_NativeDictionaryStorageOwnerD + 28
6  libswiftCore.dylib             0x1f87b87 swift::metadataimpl::ValueWitnesses<swift::metadataimpl::OpaqueExistentialBox<0u> >::destroyArray(swift::OpaqueValue*, unsigned long, swift::TargetMetadata<swift::InProcess> const*) + 26
7  libswiftCore.dylib             0x1d94280 _TFSp12deinitializefT5countSi_Sv + 44
8  libswiftCore.dylib             0x1e061b4 _TFCs28_NativeDictionaryStorageImpld + 444
9  libswiftCore.dylib             0x1e05fe8 _TFCs28_NativeDictionaryStorageImplD + 12
10 libswiftCore.dylib             0x1e096d0 _TFCs29_NativeDictionaryStorageOwnerD + 28
11 libswiftCore.dylib             0x1f3b6d8 _TwXxOs18_VariantSetStorage + 40
12 libswiftCore.dylib             0x1d94280 _TFSp12deinitializefT5countSi_Sv + 44
13 libswiftCore.dylib             0x1dc9560 _TFCs23_ContiguousArrayStoraged + 172
14 libswiftCore.dylib             0x1dc94a4 _TFCs23_ContiguousArrayStorageD + 12
15 Mixpanel                       0x170cd48 _TFC8Mixpanel5Flush19flushQueueInBatchesfTRGSaGVs10DictionarySSP___4typeOS_9FlushType_T_ + 1552
16 Mixpanel                       0x1744d90 _TTSf4g_g___TFFC8Mixpanel16MixpanelInstance5flushFT10completionGSqFT_T___T_U_FT_T_ + 452
17 Mixpanel                       0x1743794 _TPA__TFFC8Mixpanel16MixpanelInstance5flushFT10completionGSqFT_T___T_U_FT_T_ + 112
18 libdispatch.dylib              0x1ba4e097 _dispatch_call_block_and_release + 10
19 libdispatch.dylib              0x1ba5ae5d _dispatch_queue_serial_drain + 840
20 libdispatch.dylib              0x1ba51379 _dispatch_queue_invoke + 566
21 libdispatch.dylib              0x1ba5b2f5 _dispatch_queue_override_invoke + 286
22 libdispatch.dylib              0x1ba5ca5d _dispatch_root_queue_drain + 378
23 libdispatch.dylib              0x1ba5c883 _dispatch_worker_thread3 + 106
24 libsystem_pthread.dylib        0x1bc03937 _pthread_wqthread + 1168
25 libsystem_pthread.dylib        0x1bc03490 start_wqthread + 8
```

The first one is a very high-frequency crash - top crash on Crashlytics, severity of about .7% of all users. The second one, less so but still concerning. Any advice on a fix would be nice - I'm happy to push out some test code to our userbase if anyone has a theoretical fix.

**Comment by yarneo** [comment]
Hi @nicklocking thanks for letting us know. I would love to understand more about why this is happening and help you solve these crashes. 
Are you using multiple instances of Mixpanel in your project?
If so, could you please share with me the way you instantiated them and how you invoke them in your code? 

Thanks!

**Comment by nicklocking** [comment]
Yes, we do. We use one for legit MixPanel and then we use the MixPanel SDK for our own private metrics system. They're instantiated like this:

```
        let mixpanel = Mixpanel.initialize(token: "myawesometokenthatIremoved1", launchOptions: nil, flushInterval: flushInterval, instanceName: AnalyticsType.mixpanel.name())
        let weaver = Mixpanel.initialize(token: "myawesometokenthatIremoved2", launchOptions: nil, flushInterval: flushInterval, instanceName: AnalyticsType.weaver.name())
```

**Comment by nicklocking** [comment]
We use a lot of different SDK methods, but this is how we track an event:

```
    func track(name: String, properties: NetworkOptionalsDictionary?, sdks: [AnalyticsType] = AnalyticsType.all())
    {
        for sdk in sdks {
            if let localProperties = properties {
                Mixpanel.getInstance(name: sdk.name())?.track(event: name, properties: MixpanelParameterConversion.convert(dictionary: localProperties))
            } else {
                Mixpanel.getInstance(name: sdk.name())?.track(event: name, properties: nil)
            }
        }
    }
```

**Comment by nicklocking** [comment]
Another variant just showed up:

```Crashed: com.mixpanel.c39eea2c9ad72a79d1688ca82c50cb94
0  libobjc.A.dylib                0x1b7e05c4 objc_retain + 3
1  libswiftCore.dylib             0x1f20c30 _TwCPSS + 40
2  Mixpanel                       0x16aeed4 _TTSg5SSSSs8Hashables_P____TFOs25_VariantDictionaryStorage17nativeUpdateValuefTq_6forKeyx_GSqq__ + 1764
3  Mixpanel                       0x17130e8 _TTSf4g___TFFC8Mixpanel16MixpanelInstance15setCurrentRadioFT_T_U_FT_T_ + 284
4  Mixpanel                       0x1712cf4 _TPA__TFFC8Mixpanel16MixpanelInstance15setCurrentRadioFT_T_U_FT_T_ + 80
5  libdispatch.dylib              0x1bc0a097 _dispatch_call_block_and_release + 10
6  libdispatch.dylib              0x1bc16e5d _dispatch_queue_serial_drain + 840
7  libdispatch.dylib              0x1bc0d379 _dispatch_queue_invoke + 566
8  libdispatch.dylib              0x1bc172f5 _dispatch_queue_override_invoke + 286
9  libdispatch.dylib              0x1bc18a5d _dispatch_root_queue_drain + 378
10 libdispatch.dylib              0x1bc18883 _dispatch_worker_thread3 + 106
11 libsystem_pthread.dylib        0x1bdbf937 _pthread_wqthread + 1168
12 libsystem_pthread.dylib        0x1bdbf490 start_wqthread + 8
```

**Comment by yarneo** [comment]
Hey @nicklocking , I have pushed out a potential fix for the setCurrentRadio crash you are seeing here: https://github.com/mixpanel/mixpanel-swift/commit/94f0ef32e53ed37a64a8f02744114ee417e460a7

For the latter crash with the flushQueueInBatches, it seems like there was a similar case here: https://github.com/Alamofire/Alamofire/issues/1686 but was not able to find a fix at this time. If you are able to provide us a small project that reproduces it, or more info on that crash, that would be helpful!

Let me know if the fix helps you with the first matter, thanks!

**Comment by VPTeamMobile** [comment]
Hi,

I think we have the same crash on our application, here the stacktrace from Crashlytics :

```sh
#2. Crashed: com.mixpanel.9b6b75a37c6eff06bf14132f67d55e37
0  libsystem_kernel.dylib         0x1c01cad4 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1c0d318b pthread_kill + 62
2  libsystem_c.dylib              0x1bfb0339 abort + 108
3  libsystem_malloc.dylib         0x1c05f323 _szone_default_reader.20 + 362
4  libsystem_malloc.dylib         0x1c066751 free_tiny_botch + 110
5  CoreFoundation                 0x1c832033 _CFRelease + 1198
6  Mixpanel                       0xb20128 specialized MixpanelInstance.(setCurrentRadio() -> ()).(closure #1) (MixpanelInstance.swift:423)
7  Mixpanel                       0xb21bb4 partial apply for MixpanelInstance.(setCurrentRadio() -> ()).(closure #1) (MixpanelInstance.swift)
8  libdispatch.dylib              0x1bf1a097 _dispatch_call_block_and_release + 10
9  libdispatch.dylib              0x1bf26e5d _dispatch_queue_serial_drain + 840
10 libdispatch.dylib              0x1bf1d379 _dispatch_queue_invoke + 566
11 libdispatch.dylib              0x1bf272f5 _dispatch_queue_override_invoke + 286
12 libdispatch.dylib              0x1bf28a5d _dispatch_root_queue_drain + 378
13 libdispatch.dylib              0x1bf28883 _dispatch_worker_thread3 + 106
14 libsystem_pthread.dylib        0x1c0cf937 _pthread_wqthread + 1168
15 libsystem_pthread.dylib        0x1c0cf490 start_wqthread + 8
```

The crash impacts 0.02% of our users.

**Comment by yarneo** [comment]
@nicklocking did the change resolve the issue? would love to know, as if it does i can send out a new release with the fix.

**Comment by yarneo** [comment]
this should be resolved!

**Comment by sadeshp** [comment]
Hi @yarneo we are also facing the similar crash in our project. From your last comment I could not get if the crash is fixed or not. If it is fixed, could you let us know which version of Mixpanel has it.
@nicklocking could you let us know which version of Mixpanel pod you are using in your project.

**Comment by sadeshp** [comment]
Hi @yarneo, this issue doesn't seem to be resolved, could you please look at my post and the stack trace of this crash. Could you help us with the fix.

**Comment by zihejia** [comment]
hi @sadeshp i will release a new version to address this issue. The fix is ready. https://github.com/mixpanel/mixpanel-swift/pull/322/commits/db6e5352e9832c0df2de5615d83773f5e8ff95c2
